Source: jcommander
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Build-Depends-Indep: debhelper (>= 11),
                     default-jdk-doc,
                     default-jdk (>= 2:1.8),
                     gradle-debian-helper,
                     maven-repo-helper (>= 1.9)
Standards-Version: 4.1.5
Vcs-Git: https://salsa.debian.org/java-team/jcommander.git
Vcs-Browser: https://salsa.debian.org/java-team/jcommander
Homepage: http://jcommander.org

Package: libjcommander-java
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Recommends: ${maven:OptionalDepends}
Suggests: libjcommander-java-doc
Description: Java framework for parsing command line parameters
 JCommander is a Java framework to parse command line options with annotations.
 The command line options are defined by annotating the fields of a Java class
 and the parser populates the fields automatically.

Package: libjcommander-java-doc
Architecture: all
Section: doc
Depends: default-jdk-doc, ${misc:Depends}, ${maven:DocDepends}
Recommends: ${maven:DocOptionalDepends}
Suggests: libjcommander-java
Description: Java framework for parsing command line parameters (documentation)
 JCommander is a Java framework to parse command line options with annotations.
 The command line options are defined by annotating the fields of a Java class
 and the parser populates the fields automatically.
 .
 This package contains the API documentation of libjcommander-java.
